DB_URI = mongodb+srv://sanyambhaskar5:sanyambhaskar5@cluster0.nkimu5k.mongodb.net/?retryWrites=true&w=majority
KAFKAJS_NO_PARTITIONER_WARNING = 1
EXECUTION_KAFKA_TOPIC = fbhfhdoy-default
FAILED_ACTION_KAFKA_TOPIC = fbhfhdoy-failedActions
